
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid연습</title>
    <style>
      h1 {
        font-size: 75px;
        text-align: center;
        margin: 0;
        padding-top:14px;
        padding-bottom:25px;
        border-bottom: gray 1px solid;
      }
      a {
        color:black;
        text-decoration:none;
      }
      #titl ol {
        list-style-type:none;
        font-size:30px;
        border-right: gray 1px solid;
        width: 150px;
        padding-left: 40px;
        padding-right: 75px;
        padding-top: 30px;
        padding-bottom: 200%;
        margin: 0;
        line-height: 3;
      }
      #rid {
        display:grid;
        grid-template-columns:300px 1fr;
      }
      #imga {
        text-align: center;
        padding-top: 40px;
      }
      #imga ol {
        list-style-type:none;
      }
      </style>
  </head>

  <body>
    <h1><a href="index.html">WORKOUT</a></h1>
   <div id="rid">
    <div id=titl>
    <ol>
      <li><a href="grid1.html">ROUTINE</a></li>
      <li><a href="grid2.html">NUTRITION</a></li>
      <li><a href="grid3.html">BODY<a/></li>
    </ol>
    </div>
    <div id=imga>
        <ol>
        <li>시간이 나서 운동하는 게 아니라 시간을 내서 운동해야 한다.</li>
        <li>'한계'라고 느낄 때 '한 개'를 더 해야 성장한다.</li>
        <li>지금 내가 들고 있는 무게는 부모님의 삶의 무게에 비하면 아무 것도 아니다.</li>
        <li>건강해지려면 운동해야 하고 운동하려면 건강해야 한다.</li>
        </ol>
      <img src="bench-press.jpg" width="70%">
    </div>
   </div>
   <!--
   명언 간격 띄우기
   html파일 더 만들어서 항목 누르면 그 페이지로 이동하게하기 (새탭x)
   항목 추가하기 (유튜브 잠백이카페 등 )
   배경 바꾸는거 알아보기
   제목부분 꾸미기
   -->
  </body>
</html>
